# webapp.autodeploy

./: .gitignore  .project  pom.xml
src/main/java/xyz/jangle/webapp/autodeploy/ctrl/: JGitCtrl.java  MavenInvokerCtrl.java  WebHookCtrl.java
src/main/java/xyz/jangle/webapp/autodeploy/service/: JGitService.java  MavenInvokerService.java  WebHookService.java
src/main/java/xyz/jangle/webapp/autodeploy/service/impl/: JGitServiceImpl.java  MavenInvokerServiceImpl.java  WebHookServiceImpl.java
src/main/java/xyz/jangle/webapp/autodeploy/utils/: AdUtils.java
src/main/resources/: log4j.properties  spring.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
